# AdaptiveScrollContainer

./: .gitignore  README.md
src/: AdaptiveScrollContainer.sln  AdaptiveScrollContainer.snk  SharedFrameworks.props  StrongSigningSettings.props
src/AdaptiveScrollContainer.WPF/: AdaptiveScrollContainer.WPF.csproj  AdaptiveScrollContainer.cs  CustomControl1.cs
src/AdaptiveScrollContainer.WPF.Runner/: AdaptiveScrollContainer.WPF.Runner.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AdaptiveScrollContainer.WPF.Runner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AdaptiveScrollContainer.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AdaptiveScrollContainer.WPF/Themes/: Generic.xaml
src/AdaptiveScrollContainer.WinForms/: AdaptiveScrollContainer.Designer.cs  AdaptiveScrollContainer.WinForms.csproj  AdaptiveScrollContainer.WinForms.sln  AdaptiveScrollContainer.cs  UserControl1.Designer.cs  UserControl1.cs
src/AdaptiveScrollContainer.WinForms.Runner/: AdaptiveScrollContainer.WinForms.Runner.csproj  AdaptiveScrollContainer.WinForms.Runner.snk  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
src/AdaptiveScrollContainer.WinForms.Runner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/AdaptiveScrollContainer.WinForms/Properties/: AssemblyInfo.cs
tests/AdaptiveScrollContainer.WPF.Test/: AdaptiveScrollContainer.WPF.Test.csproj  GlobalSuppressions.cs  UnitTest1.cs
tests/AdaptiveScrollContainer.WinForms.Test/: AdaptiveScrollContainer.WinForms.Test.csproj  GlobalSuppressions.cs  UnitTest1.cs
